# Email settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=youraccount@gmail.com
EMAIL_PASSWORD=yourpassword

# Receiver group (comma-separated)
RECEIVER_GROUP=emailaddress

# Monitoring settings
LOG_FILE_PATH=Application_log.log
EXCEPTION_KEYWORD=Exception
